[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe

[program:elasticsearch]
command=service elasticsearch start

[program:apache2]
command=service apache2 start

[program:memcached]
command=service memcached start
startretries=0