[supervisord]
nodaemon=true

[program:mysql]
priority=10
user=mysql
command=mysqld

[program:elasticsearch]
priority=20
command=service elasticsearch start

[program:apache2]
priority=30
command=service apache2 start

[program:memcached]
priority=40
command=service memcached start
startretries=0

[program:db_setup]
priority=50
command=sh entrypoint.sh