[supervisord]
nodaemon=true

[program:mysql]
priority=10
command=/usr/bin/mysqld_safe

[program:elasticsearch]
priority=20
command=service elasticsearch start

[program:apache2]
priority=30
command=service apache2 start

[program:memcached]
priority=40
command=service memcached start
startretries=0